<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.defective4.javajam.tuimines</groupId>
    <artifactId>tui-mines</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <description>Terminal based Minesweeper game</description>
    <inceptionYear>2023</inceptionYear>

    <organization>
        <name>Defective</name>
    </organization>
    <modules>
        <module>tui-mines-game</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>