
                   +          +==
                +@@@%         @@@@@@@@@=
             +%@@%+%@@+      #@@    %@@
            %@@@    +@@%#%@@@@@@    @@@         #@#
             =@@%  =#@@@%*+=*@@*    @@@@%=   *@@@@@@
               %@@@@@#             =%@=*@@@@@@%=  #@@*
               =@@@+                     =%@@%     @@@%
              *@@#                         =@@@=*@@@#
        +**+=#@@*                            %@@@%=
        @@@@@@@@@#                            %@@
        @@*                                    @@%
       #@@                                   +#@@@=
       @@@@@@%%#                              #%@@@@@%
           =@@@%*                                 =@@+
            #@@                                   #@@
             @@@                             @@@@@@@@
            #@@@%                            +@@%=+*=
         *@@@#=@@@=                         +@@#
       #@@@=    #@@%                       %@@*
        *@@#   *@@@@@@+ @%+             +@@@@@%
          @@@@@@#=  +%@@@@+   +@@* =+#@@@%+  %@@+
           #@%+        %@@    %@@@@@@%%@@*    %@@%
                       @@@@%#*@@%      =@@%=#@@@*
                        ==+*##%@=        %@@@#
                                          +=

                      TUI - Sweeper
    By Defective                   Made for Java Jam 09/2023
    http://github.com/defective4     https://javadiscord.net